\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{0.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\title{Protegiendo Mensajes con Cifrado Vigenère}					% Titulo
\author{Benjamin Oyarzun \linebreak
Hugo Flores\linebreak
Diego Diaz\linebreak
\newline
\bttext{Profesor: Marcos Fantoval }}
\date{09 de Abril de 2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE  ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:}\par
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[2 cm]
	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  casi listo
En este laboratorio se trabajó en resguardar mensajes para que no puedan ser interceptados por terceras personas. Para eso, se utilizó un sistema de cifrado basado en el algoritmo de Vigenère, pero las claves son demasiado largas lo que impide que se puedan guardar de forma normal.

Para solucionar este problema se utilizó una estructura de datos más adaptables  como un arreglo, que facilita el manejo de claves numéricas de gran tamaño. Además, se construyó una matriz con todos los caracteres posibles para garantizar un proceso ordenado y eficaz de cifrado y descifrado. 

En el proceso se creó una clase en Java capaz de cifrar y descifrar mensajes extensos, evaluar su desempeño y acelerar la búsqueda de caracteres en la matriz del alfabeto. Este laboratorio no solo se utilizó para salvaguardar los mensajes, sino también para poner en práctica las estructuras de datos y comprender cómo pueden contribuir a solucionar problemas reales de forma eficaz.

El contenido se encuentra en el siguiente repositorio de github:



\begin{center}
https://github.com/hugof23/lab-1  
\end{center}



\section{Implementacion}
Ahora procederemos a ver detalladamente la implementacion del constructor:
\subsection{objetivos}
Los objetivos del constructor son construir la cllave (key) como arreglo de numeros enteros a partir de una cadena de digitos ingresados por el usuario y construir la matriz (alphabet) de 8 filas por 8 columnas, la cual contiene una cantidad fija de caracteres.
\linebreak
\newpage
\subsection{Paso a Paso del atributo key}
Utilizaremos la clase Scanner para leer la entrada del usuario desde la consola.
Se mostrara el mensaje "Ingrese una clave:" para que el usuario introduzca una clave en formato numérico (como ejemplo, "123456").Luego la clave se almacena como un String en la variable clave.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-04-09 205347.png}
    \caption{Captura del constructor}
    \label{1}
\end{figure}

Luego se crea un arreglo de enteros key, del mismo tamaño que la longitud de la clave ingresada.Despues se recorre la cadena clave caracter por caracter.Los caracteres se transforman en su valor numerico usando Character.getNumericValue().Por ejemplo: si clave = "123", el arreglo resultante será: key = [1, 2, 3].
Este arreglo key se usará luego para determinar los desplazamientos al cifrar o descifrar un mensaje.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-04-09 204517.png}
    \caption{Captura del constructor}
    \label{1}
\end{figure}
\pagebreak
\newpage
\subsection{Paso a paso de la matriz}
Se definira el conjunto total de los caracteres válidos para el cifrado, almacenado en la cadena chars.La cual incluye: letras minúsculas, mayúsculas, números y las letras ñ y Ñ.Donde el total de caracteres sera 64.Y se almacena el tamaño del alfabeto en la variable tamanho.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-04-09 210313.png}
    \caption{Captura del constructor}
    \label{1}
\end{figure}

Luego se declara y crea una matriz bidimensional de 8 filas y 8 columnas (64 posiciones en total), llamada alphabet.Se recorre el rango de 0 a 63 para cada posición i:
Se calcula su posición en la matriz con:
fil = i / 8 (fila)
col = i porcentaje 8 (columna)
Se asigna el carácter correspondiente de chars a la posición [fil][col] de la matriz.El resultado final es una tabla de 8x8 con los 64 caracteres distribuidos ordenadamente.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-04-09 211659.png}
    \caption{Captura del constructor}
    \label{1}
\end{figure}
\newpage
\section{metodos}

\subsection{Paso 1: implementar el constructor con clave}
Este constructor recibe la clave en forma de string, recorre la numerickey y convierte cada caracter a un numero llena la matriz de forma ordenada. Se usa cuando la clave ya esta definida.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-04-09 191538.png}
    \caption{Captura del constructor}
    \label{1}
\end{figure}
\pagebreak
\subsection{Paso 2: Metodo de cifrado}
Se recorre cada carácter del mensaje, si esta en el alfabeto se busca su indice y se obtiene la posicion columna de la clave (usando key.lenght)
calcula la nueva posicion sumando la fila + la columna,haciendo modulo 64 y se obtiene el nuevo caracter cifrado desde alphabet[row][col], si no esta el caracter se deja igual.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-04-09 192554.png}
    \caption{Captura del metdo encrypt}
    \label{1}
\end{figure}
\pagebreak
\subsection{Paso 3: Metodo de descifrado}
Usaremos este metdo para desencriptar el mensaje el cual recorre cada caracter cifrado, si esta en el alfabeto busca su indice en el alfabeto y le resta la posicion de la clave,luego convierte la posicion a coordenadas (fila,columna) y se extrae el caracter.Si no esta en el alfabeto, se deja igual.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-04-09 193941.png}
    \caption{Captura del metdo decrypt}
    \label{1}
\end{figure}
\pagebreak
\subsection{Paso 5: Metodo para cambiar la clave usada en el cifrado}
Este metodo permite descifrar un mensaje que ya a sido cifrado, volver a ingresar otra clave y cifrar con esa clave ademas pide al usuario el mensaje cifrado.Usa el metodo decrypt() con la clave actual luego muestra el mensaje original.Le pide una nueva clave al usuario y crea un nuevo arreglo key con esa clave.Usa encrypt() con la nueva clave y imprime el nuevo mensaje cifrado.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-04-09 214446.png}
    \caption{Captura del metodo reEncrypt}
    \label{1}
\end{figure}
\newpage
\subsection{Paso 6:metodo de busqueda}
Este metodo buscara un carácter en la matriz alphabet recorriéndola de forma iterativa.Esto se hara mediante el uso de dos bucles(for anidados) para recorrer fila por fila y columna por columna.Llevara un contador hasta llegar a la posicion deseada, una vez lo encuentre devolvera el caracter.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-04-09 220345.png}
    \caption{Captura del metodo search}
    \label{1}
\end{figure}

\subsection{paso 7:metodo de busqueda optimizado}
Este metodo hara lo mismo que search pero de una forma optimizada mediante calculos lo que evitara que se deba recorrer toda la matriz, ya que si sabemos que la matriz tiene 8 columnas, y los elementos estan ordenados de forma secuencial podemos usar el calculo de:

fil = posicion / 8

col = posicion porcentaje 8

Devuelve directamente alphabet[fil][col].

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-04-09 221941.png}
    \caption{Captura del metodo Optimalsearch}
    \label{1}
\end{figure}
\newpage
\section{Experimentación y Resultados}

En esta etapa del laboratorio se implementó la clase BigVignere la cual cifra mensajes dentro de una matriz de dimensiones 64x64.\newline
Para evaluar el rendimiento de la solución se cifraron mensajes de distintos tamaños utilizando claves numericas largas. La experimentación consiste en medir el tiempo que se tarda el metodo encrypt en relación al tamaño del mensaje ingresado.\newline
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{Tiempo.png}
    \caption{Mensaje a cifrar y tiempo de ejecución del mismo}
    \label{1}
\end{figure}
\newline
Como se aprecia en la figura 11 el mensaje ingresado para cifrar fue la palabra hola repetida un total de 10000 veces. Además se puede ver que el tiempo de ejecución del mismo fue de 4.2829 ms.\newline
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{Grafico.png}
    \caption{Grafico del tiempo de ejecución del codigo}
    \label{1}
\end{figure}
\newline
Al hacer el analisis completo de la notacion big O, nos
encontramos con que esta es de O(n). Esto ya que el tiempo de ejecución crece de manera lineal conforme el texto a descifrar crece.

\pagebreak
\newpage
\section{Conclusión}

Este laboratorio permitio usar un cifrado vigenere mas extendido, capaz de manipular claves mas largas y un abecedario alfanumerico en una matriz bidimensional. Tambien se solucionaron desafios como la gestión eficaz de claves extensas y la optimización en la búsqueda de caracteres a través del método optimalSearch.

el metodo reEncrypt demostro la reversibilidad del algoritmo y simplificó la comprobación de las técnicas de cifrado y descifrado. Se observo que pese a que el tiempo de ejecución se incrementa con la clave más grande, el algoritmo sigue manteniendo una conducta lineal.

Se aconseja crear claves diversas y de longitud apropiada para balancear seguridad y eficiencia. En términos generales, el laboratorio fortaleció las habilidades prácticas en cifrado, estructuras de datos y eficacia en algoritmos.



\end{document}